version: '3.3'

services:

  web:
    image: nginx:latest #имя контейнейра. тэг latest может быть заменён на любой другой, уже скачанный контейнер
    restart: always #перезапук при ошибках - всегда
    ports: #мапинг портов - 80 порт сервера соответствует 80 порту контейнера. соответственно для 443 порта
      - 80:80
      - 443:443
    volumes: #хранилища (или тома). мапинг созданных ранее директорий к директориям внутри контейнера
      - ./data/nginx/redmine-fr.conf:/etc/nginx/conf.d/default.conf #мапинг файла заменяет дефолтный конфиг из контейнера
      - ./data/letsencrypt:/etc/letsencrypt #директория для сертификатов
      - /tmp/acme_challenge:/tmp/acme_challenge #временная директория для токена проверки хоста certbot'ом
    networks: #указание сети docker. можно и без него, но лучше с ним
      - app
    restart: always

networks: #определение сети docker. тип bridge позволяет контейнеру выйти в интернет
  app:
    driver: bridge
